



<!DOCTYPE html>
<html>
<head>
	

<link rel="stylesheet" type="text/css" href="page.css">
</head>
<h1> Welcome </h1>
<title>Test</title>

	
<body>

<!DOCTYPE html>
<html>
<head>
<title>

</title>
</head>
<body>
	<form action="">
<input type="checkbox" name="traits" value="patience">Patience<br>
<input type="checkbox" name="traits" value="communication">Communication <br>
		<input type="checkbox" name="traits" value="mathematics">Mathematics<br>
<input type="checkbox" name="traits" value="openmindedness">Open-Mindedness <br>
<input type="checkbox" name="traits" value="innovative">Innovative<br>
		<input type="checkbox" name="traits" value="artistic">Artistic <br>
<input type="checkbox" name="traits" value="curiosity">Curiosity<br>
	<input type="checkbox" name="traits" value="resillient">Resillient <br>
<input type="checkbox" name="traits" value="technicalskills">Technical Skills<br>
		
		<input type="checkbox" name="traits" value="studious">Studious<br>
<input type="checkbox" name="traits" value="quicklearner">Quick Learner<br>
		
		<input type="checkbox" name="traits" value="visualearner">Visual Learner<br>
<input type="checkbox" name="traits" value="energized">Energized<br>
<input type="checkbox" name="traits" value="entrepreneurial">Entrepreneurial<br><br>
		
		
		<input type="submit" value="Submit">
</form>
</body>
	
</html>
	
	






	</body>
</html>
